<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="schlogo.jpeg" alt="Uhuru Secondary School Logo" class="logo-image">
            <a href="index.html" class="logo"><span>UHURU SECONDARY </a>
                <div class="logo-text">
                    <p class="small-screen-only">SERVE TO REIGN</p>
                </div>
        </div>

        <nav class="navbar">
            <button class="menu-toggle" aria-label="Toggle Menu">&#9776;</button>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>

                <li class="dropdown">
                    <a href="about.html">About Us</a>
                    <div class="dropdown-content">
                        <a href="history.html">School History</a>
                        <a href="mission.html">Mission & Vision</a>
                        <a href="leadership.html">Leadership</a>
                        <a href="achievements.html">Achievements</a>
                        <a href="gallery.html">Gallery</a>
                    </div>
                </li>

                <li><a href="requirements.html">Admission</a></li>

                <li class="dropdown">
                    <a href="academics.html">Academics</a>
                    <div class="dropdown-content">
                        <a href="curriculum.html">Curriculum</a>
                        <a href="departments.html">Departments</a>
                        <a href="academic-calendar.html">Academic Calendar</a>
                        <a href="#news">Educational News</a>
                    </div>
                </li>


                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="dropdown_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="requirements.html">Admission</a></li>
                <li><a href="#academics">Academics</a></li>
                <li><a href="#news">Educational News</a></li>
                <!-- <li><a href="#gallery">Gallery</a></li> -->
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <!-- End Header -->
    <header class="gallery-header">
        <h1 class="gallery-title">Inspiring Moments</h1>
        <p class="gallery-subtitle">Showcasing Our School's Brightest Achievements</p>
    </header>
    
    <div class="gallery-container">
        <div class="gallery">
            <!-- Gallery Item 1 -->
            <div class="gallery-item">
                <img src="school.jpg" alt="School Event">
                <div class="gallery-caption">
                    <h3>Academic Excellence Awards</h3>
                </div>
            </div>
            
            <!-- Gallery Item 2 -->
            <div class="gallery-item">
                <img src="school.jpg" alt="School Sports">
                <div class="gallery-caption">
                    <h3>Annual Sports Day</h3>
                </div>
            </div>
            
            <!-- Gallery Item 3 -->
            <div class="gallery-item">
                <img src="/school.jpg" alt="Science Fair">
                <div class="gallery-caption">
                    <h3>Science & Innovation Fair</h3>
                </div>
            </div>
            
            <!-- Gallery Item 4 -->
            <div class="gallery-item">
                <img src="/school.jpg" alt="Cultural Program">
                <div class="gallery-caption">
                    <h3>Cultural Performance</h3>
                </div>
            </div>
            
            <!-- Gallery Item 5 -->
            <div class="gallery-item">
                <img src="/school.jpg" alt="Field Trip">
                <div class="gallery-caption">
                    <h3>Educational Field Trip</h3>
                </div>
            </div>
            
            <!-- Gallery Item 6 -->
            <div class="gallery-item">
                <img src="/school.jpg" alt="Graduation Ceremony">
                <div class="gallery-caption">
                    <h3>Graduation Ceremony</h3>
                </div>
            </div>
            <!-- Gallery Item 7 -->
            <div class="gallery-item">
                <img src="/school.jpg" alt="Board Members">
                <div class="gallery-caption">
                    <h3>Board Members</h3>
                </div>
            </div>
            <!-- Gallery Item 8 -->
            <div class="gallery-item">
                <img src="/school.jpg" alt="School labs">
                <div class="gallery-caption">
                    <h3>School Labs</h3>
                </div>
            </div>
            <!-- Gallery Item 9-->
            <div class="gallery-item">
                <img src="/school.jpg" alt="School Prefect">
                <div class="gallery-caption">
                    <h3>School Prefects</h3>
                </div>
            </div>
            <!-- Gallery Item 10-->
            <div class="gallery-item">
                <img src="/school.jpg" alt="Our Staff">
                <div class="gallery-caption">
                    <h3>Our Staff</h3>
                </div>
            </div>
            <!-- Gallery Item 11 -->
            <div class="gallery-item">
                <img src="/school.jpg" alt="Our Teachers">
                <div class="gallery-caption">
                    <h3>Our Teachers</h3>
                </div>
            </div>
            <!-- Gallery Item 12 -->
            <div class="gallery-item">
                <img src="/school.jpg" alt="Our Alumini">
                <div class="gallery-caption">
                    <h3>Our Alumini</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>